<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body { width: 300px; padding: 20px; margin: 0;}
        h3 {font-size: 30px; margin-block-start: 0; margin-block-end: 0; margin-bottom: 10px;}
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .status { padding: 5px; margin: 5px 0; border-radius: 3px; width: 70%;}
        .active { background: #d4edda; color: #155724; }
        .inactive { background: #f8d7da; color: #721c24; }
        p {display: flex; margin-block-start: 0; margin-block-end: 0; margin-top: 24px; justify-content: center;}
        .checkbox-ios {
            display: inline-block;    
            height: 28px;    
            line-height: 28px;  
            margin-right: 10px;      
            position: relative;
            vertical-align: middle;
            font-size: 14px;
            user-select: none;	
        }
        .checkbox-ios .checkbox-ios-switch {
            position: relative;	
            display: inline-block;
            box-sizing: border-box;			
            width: 56px;	
            height: 28px;
            border: 1px solid rgba(0, 0, 0, .1);
            border-radius: 25%/50%;	
            vertical-align: top;
            background: #eee;
            transition: .2s;
        }
        .checkbox-ios .checkbox-ios-switch:before {
            content: '';
            position: absolute;
            top: 1px;
            left: 1px;	
            display: inline-block;
            width: 24px;	
            height: 24px;
            border-radius: 50%;
            background: white;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
            transition: .15s;
        }
        .checkbox-ios input[type=checkbox] {
            display: block;	
            width: 0;
            height: 0;	
            position: absolute;
            z-index: -1;
            opacity: 0;
        }
        .checkbox-ios input[type=checkbox]:not(:disabled):active + .checkbox-ios-switch:before {
            box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
        }
        .checkbox-ios input[type=checkbox]:checked + .checkbox-ios-switch {
            background: limegreen;
        }
        .checkbox-ios input[type=checkbox]:checked + .checkbox-ios-switch:before {
            transform:translateX(28px);
        }
        
        /* Hover */
        .checkbox-ios input[type="checkbox"]:not(:disabled) + .checkbox-ios-switch {
            cursor: pointer;
            border-color: rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <h3>Twitch Auto Receive</h3>
    <div class="nav">
        <div id="status" class="status active"></div>
        <label class="checkbox-ios">
            <input type="checkbox" class="checkbox" checked>
            <span class="checkbox-ios-switch"></span>
        </label>
    </div>
    <p>Made by Hastly_</p>
</body>
<script src="../js/popup.js"></script>
</html>